<!doctype html>
<html>
<head>
<style>
*{
	margin:0px;
	padding:0px;
	}

#container ul{
	list-style:none;
	}
	#container ul li{
		background-color:#345CDD;
		width:150px;
		border:1px solid white;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-size:18px;
		position:relative;
		
		}
	#container ul li:hover{
		
		background-color:green;
		}
		#container ul ul{
			display:none;
			
			}
#container ul li:hover >ul{
	display:block;
	} 
	#container ul ul ul{
		
	margin-left:150px;
	top:0px;
	position:absolute;
		}

	
	
	
</style>
<meta charset="utf-8">
<title>dropdown page</title>
</head>

<body background="jahid2.jpg">

<b><h1 style="text-align:center;color:white;font-size:30px">Welcome to  Online Store</h1></b> <br />


<div id="container">
<ul>
     <li> Home </li>
     <li> Menu</li>
     
     <li>Log In</li>
     <li> Sign up</li>
     <li> Contact
                  <ul>
                  <li>Jahid.com29</li>
                  <li>01820-13 71 24</li>
                  
                 </ul>
     
     
     </ul>
</div>

</body>
</html>
